/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sort.all.classes;

/**
 *
 * @author 19talpalarj
 */
public class SortAll {

    public static void BubbleSort(Comparable x[]) {
        System.out.println("Bubble Sort:");
        Comparable temp;
        for(int i = 0; i < x.length; i++) {
            for(int j = 0; j < x.length-1; j++) {
                if(x[j].compareTo(x[j+1]) > 0) {
                    temp = x[j];
                    x[j] = x[j+1];
                    x[j+1] = temp;
                }
            }
        }
        for(int t = 0; t < x.length; t++)
        {
            System.out.println(x[t]);
        }
    }
    public static void SelectionSort(Comparable x[]) {
        System.out.println("\nSelection Sort:");
        Comparable temp;
        for(int i = 1; i < x.length; i++) {
            int min = i-1;
            for(int j = i; j < x.length; j++) {
                if(x[j].compareTo(x[min]) < 0) {
                    min = j;
                }
                temp = x[i-1];
                x[i-1] = x[min];
                x[min] = temp;
            }
        }
        for(int t = 0; t < x.length; t++)
        {
            System.out.println(x[t]);
        }
    }
    
    public static void main(String[] args) {
        String s[] = {"date","abc","dog","cat"};
        SortAll.BubbleSort(s);
        SortAll.SelectionSort(s);

    }
    
}
