/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sort.all.classes;

/**
 *
 * @author 19talpalarj
 */
public class SortAllClasses {

    public static void BubbleSort(Comparable x[]) {
        Comparable temp;
        for(int i = 0; i < x.length; i++) {
            for(int j = 0; j < x.length-1; j++) {
                if(x[j].compareTo(x[j+1]) > 0) {
                    temp = x[j];
                    x[j] = x[j+1];
                    x[j+1] = temp;
                }
            }
        }
        for(int t = 0; t < x.length; t++)
        {
            System.out.println(x[t]);
        }
    }
    public static void SelectionSort(Comparable x[]) {
        Comparable temp;
        for(int i = 0; i < x.length; i++) {
            int min = i;
            for(int j = i+1; j < x.length-1; j++) {
                if(x[j].compareTo(x[min]) > 0) {
                    min = j;
                }
                temp = x[i];
                x[i] = x[i+1];
                x[i+1] = temp;
            }
            System.out.println(x[i]);
        }
    }
    public static void RadixSort(Comparable x[]) {
        
    }
    
    public static void main(String[] args) {
        String s[] = {"s","g","e","a"};
        SortAllClasses.BubbleSort(s);
        SortAllClasses.SelectionSort(s);
        //SortAllClasses.RadixSort(s);
        
    }
    
}
